[gd_scene format=3 uid="uid://g45v7skopm7n"]

[ext_resource type="Script" uid="uid://b8n27bckhdxo" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Environment" uid="uid://gys114q4e4c8" path="res://game/game_environment.tres" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bxvk0ir57vyq4" path="res://game/model/floor.glb" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://c5ibl57r04nnf" path="res://game/game_ui.tscn" id="5_dxrkv"]

[sub_resource type="BoxMesh" id="BoxMesh_i4sdr"]
size = Vector3(5.840576, 1, 5.2612305)

[sub_resource type="BoxMesh" id="BoxMesh_4fuuu"]
size = Vector3(5.840576, 1, 0.8580322)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_dxrkv"]
frustum_focal_length = 90.0

[node name="game" type="Node3D" unique_id=1679775102]
script = ExtResource("1_h7iqs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2089636971]
transform = Transform3D(0.49999997, 3.7855173e-08, -0.86602545, 0.86602545, -2.1855692e-08, 0.49999997, 0, -1, -4.371139e-08, 0, 3.8987842, 0)
light_color = Color(0.921865, 0.77578217, 0.5930499, 1)
light_energy = 0.6
shadow_enabled = true
shadow_blur = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1496482131]
environment = ExtResource("1_l1rk1")

[node name="GameUI" parent="." unique_id=2055430224 instance=ExtResource("5_dxrkv")]

[node name="floor" parent="." unique_id=2022856202 instance=ExtResource("3_4fuuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DieSpawnPoints" type="Node3D" parent="." unique_id=1298518802]

[node name="DieSpawnPoint1" type="Node3D" parent="DieSpawnPoints" unique_id=737069905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2159922, 0.5, 2.0344195)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint1" unique_id=1300686168]

[node name="DieSpawnPoint2" type="Node3D" parent="DieSpawnPoints" unique_id=1807754915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0459023, 0.49999976, 1.9136331)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint2" unique_id=300762334]

[node name="DieSpawnPoint3" type="Node3D" parent="DieSpawnPoints" unique_id=1123458489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.214478, 0.5, 0.018378913)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint3" unique_id=1539461280]

[node name="DieSpawnPoint4" type="Node3D" parent="DieSpawnPoints" unique_id=200722340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0165313, 0.5, -0.42471465)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint4" unique_id=1329647693]

[node name="DieSpawnPoint5" type="Node3D" parent="DieSpawnPoints" unique_id=196692790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0387042, 0.5, -2.280307)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint5" unique_id=18935093]

[node name="DieSpawnPoint6" type="Node3D" parent="DieSpawnPoints" unique_id=1443221319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.852397, 0.5, -1.8573213)

[node name="Marker3D" type="Marker3D" parent="DieSpawnPoints/DieSpawnPoint6" unique_id=836659170]

[node name="DieSpawnArea" type="MeshInstance3D" parent="DieSpawnPoints" unique_id=1722593610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47937012, 0, -0.033935547)
visible = false
mesh = SubResource("BoxMesh_i4sdr")

[node name="DieRestPointsPlayer1" type="Node3D" parent="." unique_id=1585952389]

[node name="DieSpawnPoint1" type="Node3D" parent="DieRestPointsPlayer1" unique_id=637019498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.033511, 0.5, 4.7538724)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint1" unique_id=1067275996]

[node name="DieSpawnPoint2" type="Node3D" parent="DieRestPointsPlayer1" unique_id=1289542051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9241645, 0.49999976, 4.714964)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint2" unique_id=1909358333]

[node name="DieSpawnPoint3" type="Node3D" parent="DieRestPointsPlayer1" unique_id=710413205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8225405, 0.5, 4.702919)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint3" unique_id=1714279523]

[node name="DieSpawnPoint4" type="Node3D" parent="DieRestPointsPlayer1" unique_id=1883853013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23049617, 0.5, 4.693783)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint4" unique_id=666014826]

[node name="DieSpawnPoint5" type="Node3D" parent="DieRestPointsPlayer1" unique_id=395300298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2500116, 0.5, 4.7959595)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint5" unique_id=242578025]

[node name="DieSpawnPoint6" type="Node3D" parent="DieRestPointsPlayer1" unique_id=2041079932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.090818, 0.5, 4.7079616)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer1/DieSpawnPoint6" unique_id=1293579618]

[node name="DieSpawnArea" type="MeshInstance3D" parent="DieRestPointsPlayer1" unique_id=1093088389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47937012, 0, 4.7392244)
visible = false
mesh = SubResource("BoxMesh_4fuuu")

[node name="DieRestPointsPlayer2" type="Node3D" parent="." unique_id=1167181730]

[node name="DieSpawnPoint1" type="Node3D" parent="DieRestPointsPlayer2" unique_id=1743262698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.033511, 0.5, -4.9789095)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint1" unique_id=1984842999]

[node name="DieSpawnPoint2" type="Node3D" parent="DieRestPointsPlayer2" unique_id=1327422838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9241645, 0.49999976, -5.0178175)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint2" unique_id=1272852168]

[node name="DieSpawnPoint3" type="Node3D" parent="DieRestPointsPlayer2" unique_id=1908073517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8225405, 0.5, -5.029863)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint3" unique_id=1257344808]

[node name="DieSpawnPoint4" type="Node3D" parent="DieRestPointsPlayer2" unique_id=821596819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23049617, 0.5, -5.038999)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint4" unique_id=1593041424]

[node name="DieSpawnPoint5" type="Node3D" parent="DieRestPointsPlayer2" unique_id=1994547882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2500116, 0.5, -4.936822)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint5" unique_id=806121268]

[node name="DieSpawnPoint6" type="Node3D" parent="DieRestPointsPlayer2" unique_id=1289478021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.090818, 0.5, -5.0248203)

[node name="Marker3D" type="Marker3D" parent="DieRestPointsPlayer2/DieSpawnPoint6" unique_id=2117071731]

[node name="DieSpawnArea" type="MeshInstance3D" parent="DieRestPointsPlayer2" unique_id=2139084550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47937012, 0, -4.9935575)
visible = false
mesh = SubResource("BoxMesh_4fuuu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1260449824]
transform = Transform3D(2.5897508e-08, -0.49485272, 0.86897683, 1.4747745e-08, 0.86897683, 0.49485272, -1, -3.5527137e-15, 2.9802296e-08, 18.746464, 11.464052, 0)
attributes = SubResource("CameraAttributesPhysical_dxrkv")
fov = 15.189286
