[gd_scene format=3 uid="uid://buwcj4c3j0vdh"]

[ext_resource type="Script" uid="uid://b7t7v3nrqf6vb" path="res://ui/main_menu_button.gd" id="1_hbi5e"]
[ext_resource type="PackedScene" uid="uid://rokadjiy1ca2" path="res://ui/animated_label.tscn" id="2_cygm6"]
[ext_resource type="FontFile" uid="uid://bly3xf8f43rdd" path="res://font/LilitaOne-Regular.ttf" id="3_dk1km"]
[ext_resource type="AudioStream" uid="uid://3ch60tumv5jb" path="res://sounds/bong_001.ogg" id="4_dk1km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wglb2"]
bg_color = Color(0.36862746, 0.2627451, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21960784, 0.7411765, 0.972549, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[node name="MainMenuButton" type="PanelContainer" unique_id=1023268900]
custom_minimum_size = Vector2(300, 90)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wglb2")
script = ExtResource("1_hbi5e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=453075192]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 6

[node name="AnimatedLabel" parent="MarginContainer" unique_id=1132354834 instance=ExtResource("2_cygm6")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_dk1km")
theme_override_fonts/bold_font = ExtResource("3_dk1km")
theme_override_fonts/bold_italics_font = ExtResource("3_dk1km")
theme_override_fonts/italics_font = ExtResource("3_dk1km")
theme_override_fonts/mono_font = ExtResource("3_dk1km")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "PLAY"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="MarginContainer" unique_id=722969515]
layout_mode = 2
mouse_filter = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=36160801]
stream = ExtResource("4_dk1km")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exit"]
